
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Boca Macing88 - Demo Slot</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Boca Macing88 🎰</h1>
    <p>Demo Slot Gacor Seperti Asli</p>
  </header>
  <main>
    <div class="game-grid">
      <a href="game/gates-of-olympus.html">⚡ Gates of Olympus</a>
      <a href="game/sweet-bonanza.html">🍭 Sweet Bonanza</a>
      <a href="game/starlight-princess.html">👸 Starlight Princess</a>
      <a href="game/aztec-gems.html">💎 Aztec Gems</a>
      <a href="game/wild-west-gold.html">🤠 Wild West Gold</a>
      <a href="game/the-dog-house.html">🐶 The Dog House</a>
      <a href="game/sugar-rush.html">🍬 Sugar Rush</a>
      <a href="game/power-of-thor.html">🔨 Power of Thor</a>
      <a href="game/fruit-party.html">🍓 Fruit Party</a>
      <a href="game/madame-destiny.html">🔮 Madame Destiny</a>
    </div>
  </main>
  <footer>
    <p>© 2025 Boca Macing88. Semua hak dilindungi.</p>
  </footer>
</body>
</html>
