<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gates of Olympus - Demo</title>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.70.0/dist/phaser.js"></script>
  <style>
    body { margin: 0; background: #2d0055; overflow: hidden; }
    canvas { display: block; margin: auto; }
  </style>
</head>
<body>
<script>
const symbols = ["🔺", "🔷", "🔶", "🔵", "🟣", "🟢", "💠", "🔰", "💎", "👑"];

class OlympusScene extends Phaser.Scene {
  constructor() { super("OlympusScene"); }

  create() {
    this.grid = [];
    this.cellSize = 70;
    this.cols = 6;
    this.rows = 5;
    this.startX = 100;
    this.startY = 100;

    this.add.text(100, 30, "⚡ Gates of Olympus Demo", {
      fontSize: "24px",
      color: "#ffffff",
    });

    this.drawGrid();
    this.input.on("pointerdown", () => { this.spin(); });
  }

  drawGrid() {
    for (let row = 0; row < this.rows; row++) {
      this.grid[row] = [];
      for (let col = 0; col < this.cols; col++) {
        const symbol = Phaser.Math.RND.pick(symbols);
        const text = this.add.text(
          this.startX + col * this.cellSize,
          this.startY + row * this.cellSize,
          symbol,
          { fontSize: "32px", color: "#ffffff" }
        );
        text.setOrigin(0.5);
        this.grid[row][col] = text;
      }
    }
  }

  spin() {
    for (let row = 0; row < this.rows; row++) {
      for (let col = 0; col < this.cols; col++) {
        const newSymbol = Phaser.Math.RND.pick(symbols);
        const cell = this.grid[row][col];
        this.tweens.add({
          targets: cell,
          y: cell.y + 20,
          alpha: 0,
          duration: 100,
          onComplete: () => {
            cell.setText(newSymbol);
            cell.y -= 40;
            this.tweens.add({
              targets: cell,
              y: cell.y + 20,
              alpha: 1,
              duration: 100,
            });

            if (Phaser.Math.Between(0, 10) > 8) {
              const multiplier = Phaser.Math.RND.pick(["2x", "5x", "10x", "25x", "100x"]);
              const fx = this.add.text(cell.x, cell.y - 40, multiplier, {
                fontSize: "20px",
                color: "#00ffff",
                fontStyle: "bold"
              });
              fx.setOrigin(0.5);
              this.tweens.add({
                targets: fx,
                y: fx.y - 30,
                alpha: 0,
                duration: 800,
                onComplete: () => fx.destroy()
              });
            }
          },
        });
      }
    }
  }
}

new Phaser.Game({
  type: Phaser.AUTO,
  width: 600,
  height: 500,
  backgroundColor: "#2d0055",
  scene: OlympusScene,
});
</script>
</body>
</html>