
body {
  margin: 0;
  font-family: sans-serif;
  background: linear-gradient(to bottom right, #2b1055, #7597de);
  color: white;
  text-align: center;
}
header {
  padding: 2rem;
}
.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 2rem;
}
.game-grid a {
  background: #ffffff10;
  padding: 1.5rem;
  border-radius: 1rem;
  color: white;
  text-decoration: none;
  transition: background 0.3s;
}
.game-grid a:hover {
  background: #ffffff30;
}
footer {
  padding: 1rem;
  background: #1b1b1b;
}
